{
  "name": "selects-preeditor-ui-tests",
  "private": true,
  "scripts": {
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2"
  }
}
